export RPC_API_KEY=https://starknet-sepolia.public.blastapi.io
export STARKNET_NETWORK=sepolia
export STARKNET_ACCOUNT_ADDRESS=
export STARKNET_ACCOUNT_PRIVATE_KEY=

export DEPLOYMENT_ADDRESSES_FOLDER=addresses/dev
export L2_REWARD_TOKEN=0x0
export L2_BRIDGE_ADMIN=0x0
export L2_BRIDGE_FINAL_ADMIN=0x0
export L2_REWARD_SPONSOR=0x0