export RPC_API_KEY=https://starknet-sepolia.public.blastapi.io
export STARKNET_NETWORK=sepolia
export STARKNET_ACCOUNT_ADDRESS=
export STARKNET_ACCOUNT_PRIVATE_KEY=

export LORDS_TOKEN=0x0
export VELORDS_ADMIN=0x0
export REWARD_POOL_ADMIN=0x0
export FINAL_ADMIN=0x00992acf50dba66f87d8cafffbbc3cdbbec5f8f514b5014f6d4d75e6b8789153
